<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-notifyd" version="1.0">
  <property name="applications" type="empty">
    <property name="known_applications" type="array">
      <value type="string" value="caja"/>
      <value type="string" value="chromium"/>
      <value type="string" value="chromium-browser"/>
      <value type="string" value="Firefox"/>
      <value type="string" value="GoLand"/>
      <value type="string" value="Guake"/>
      <value type="string" value="hp-systray"/>
      <value type="string" value="IDEA"/>
      <value type="string" value="jetbrains-toolbox.desktop"/>
      <value type="string" value="nemo"/>
      <value type="string" value="nm-applet"/>
      <value type="string" value="org.freedesktop.problems.applet"/>
      <value type="string" value="org.gnome.Boxes"/>
      <value type="string" value="seapplet"/>
      <value type="string" value="thunar"/>
      <value type="string" value="Thunderbird"/>
      <value type="string" value="Transmission"/>
      <value type="string" value="uGet"/>
      <value type="string" value="vlc"/>
      <value type="string" value="Xfce volume control"/>
      <value type="string" value="Xfce4-notifyd settings"/>
      <value type="string" value="xfce4-settings-helper"/>
      <value type="string" value="xfdesktop"/>
    </property>
    <property name="muted_applications" type="array">
    </property>
  </property>
  <property name="primary-monitor" type="uint" value="0"/>
  <property name="notify-location" type="uint" value="2"/>
  <property name="log-level" type="uint" value="0"/>
  <property name="log-level-apps" type="uint" value="0"/>
</channel>
