[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/xnay/Desktop/New Folder]
row=4
col=0

[/home/xnay/Desktop/R]
row=3
col=0

[9E766BD6766BAE29]
row=0
col=0

[cc23a18f-b4d0-4008-85dc-df5d383cec85]
row=1
col=0

[3E5EDDDC5EDD8D51]
row=2
col=0

